{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "@bigplay/tree-view": ["../packages/vue3/src/index.ts"],
      "@bigplay/tree-view-core": ["../packages/core/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
